# Jokka-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jokka_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: PlaceCard.kt
app/src/main/java/Features/Auth/: signinscreen.kt  signupscreen.kt  splashscreen.kt
app/src/main/java/Features/Home/: HomeScreen.kt
app/src/main/java/com/example/jokka_app/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/jokka_app/Auth/: signinscreen.kt  signupscreen.kt  splashscreen.kt
app/src/main/java/com/example/jokka_app/Home/: HomeScreen.kt
app/src/main/java/com/example/jokka_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/common/appbar/: appbar.kt  bottombar.kt
app/src/main/java/common/button/: button.kt  outlinedbutton.kt
app/src/main/java/common/card/: CategoryCard.kt  CategoryChip.kt  EventHomeCard.kt  FoodCard.kt  PlaceCard.kt  PlaceHomeCard.kt  PopularSection.kt
app/src/main/java/common/cardHome/: CategoryCard.kt  DestinationHomeCard.kt  EventHomeCard.kt  FoodHomeCard.kt  PlaceHomeCard.kt  PopularSection.kt
app/src/main/java/common/cardScreen/: EventCard.kt  FoodCard.kt  PlaceCard.kt
app/src/main/java/common/carousel/: carousel.kt
app/src/main/java/common/filter/: filtersection.kt
app/src/main/java/common/loadingeffect/: EventCardSkeleton.kt
app/src/main/java/common/textfield/: textfield.kt
app/src/main/java/component/appbar/: appbar.kt  appbardetails.kt  bottombar.kt
app/src/main/java/component/button/: button.kt
app/src/main/java/component/cardHome/: DestinationHomeCard.kt  EventHomeCard.kt  FoodHomeCard.kt  PopularSection.kt
app/src/main/java/component/cardScreen/: DestinationCard.kt  EventCard.kt  FoodCard.kt
app/src/main/java/component/carousel/: carousel.kt
app/src/main/java/component/filter/: filtersection.kt
app/src/main/java/component/loadingeffect/: EventCardSkeleton.kt
app/src/main/java/component/textfield/: textfield.kt
app/src/main/java/data/: MainViewModel.kt  Userviewmodel.kt  dataservices.kt
app/src/main/java/features/auth/: completeprofilescreen.kt  signinscreen.kt  signupscreen.kt  splashscreen.kt
app/src/main/java/features/destination/: destinationScreen.kt  destinationViewModel.kt  destinationpreferencesdatastore.kt  detaildestinationScreen.kt
app/src/main/java/features/event/: detaileventScreen.kt  eventScreen.kt
app/src/main/java/features/food/: detailfoodScreen.kt  foodScreen.kt  foodViewModel.kt  foodpreferencesdatastore.kt
app/src/main/java/features/home/: HomeScreen.kt  homeScreen.kt
app/src/main/java/features/profile/: editprofileScreen.kt  profileScreen.kt  profilescreen.kt
app/src/main/java/user/: viewmodel.kt
app/src/main/res/values/: strings.xml  strings_category.xml  themes.xml
app/src/test/java/com/example/jokka_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
